apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hazelcast-restapi1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hazelcast-restapi1
    spec:
      containers:
      - name: hazelcast-restapi1
        image: buildit/spring-boot-rest-example:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: hazelcast1
          containerPort: 5701
        - name: hazelcast2
          containerPort: 8090
---

apiVersion: v1
kind: Service
metadata:
  labels:
    name: hazelcast-service-restapi1
  name: hazelcast-service-restapi1
spec:
  type: LoadBalancer
  selector:
    app: hazelcast-restapi1
  ports:
  - protocol: TCP
    name: hazelcast3
    port: 5701
  - name: hazelcast4
    port: 8090
    targetPort: hazelcast2
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: management-center
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: management-center
    spec:
      containers:
      - name: hazelcast
        image: hazelcast/management-center

---
apiVersion: v1
kind: Service
metadata:
  name: hazelcast-management-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: management-center
  type: LoadBalancer

