apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hazelcast-restapi-1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hazelcast-restapi-1
        cluster: hazelcast
    spec:
      containers:
      - name: hazelcast-restapi-1
        image: buildit/spring-boot-rest-example:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: hazelcastport
          containerPort: 5701
        - name: apiport
          containerPort: 8090
---

apiVersion: v1
kind: Service
metadata:
  labels:
    name: hazelcast-service
  name: hazelcast-service
spec:
  type: LoadBalancer
  selector:
    cluster: hazelcast
  ports:
  - protocol: TCP
    name: hazelcastport
    port: 5701
---

apiVersion: v1
kind: Service
metadata:
  labels:
    name: restapi-1
  name: restapi-1
spec:
  type: LoadBalancer
  selector:
    app: hazelcast-restapi-1
  ports:
  - protocol: TCP
    name: apiport
    port: 8091
    targetPort: apiport
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: management-center
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: management-center
    spec:
      containers:
      - name: hazelcast
        image: hazelcast/management-center

---
apiVersion: v1
kind: Service
metadata:
  name: hazelcast-management-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: management-center
  type: LoadBalancer

